<!DOCTYPE html>
<!-- ==============================
    Project:        Metronic "Asentus" Frontend Freebie - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        1.0
    Author:         KeenThemes
    Primary use:    Corporate, Business Themes.
    Email:          support@keenthemes.com
    Follow:         http://www.twitter.com/keenthemes
    Like:           http://www.facebook.com/keenthemes
    Website:        http://www.keenthemes.com
    Premium:        Premium Metronic Admin Theme: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
================================== -->
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Universidad UCEM Alajuela</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="fotos/cropped-Logo-3.png" alt="UCEM Logo">
                                <img class="logo-img logo-img-active" src="fotos/cropped-Logo-3.png" alt="UCEM Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Inicio</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="Carreras.html">Carreras</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="Matricula.html">Matrícula</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="Acerca.html">Acerca de</a></li>
                              <!-- <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">FAQ</a></li> -->
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="Contactenos.html">Contactenos</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">Carreras</h1>
                <p>Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua <br/> enim minim estudiat veniam siad venumus dolore</p>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Our Exceptional Solutions -->
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Our Exceptional Solutions</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                </div>
            </div>
            <!--// end row -->

            <div class="row margin-b-50">
                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="fotos/Sistemas.jpeg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h3><a href="#">Ingeniería de Sistemas.</a></span></h3>
                    <p>El profesional formado en la UCEM tiene la capacidad técnica y metodología científica para contribuir a encontrar las soluciones que las empresas requieren, utilizando los sistemas, 
                        procedimientos y métodos operativos que garanticen la confiabilidad de los informes que prepare. La duración de la carrera es de 8 cuatrimestres para Bachillerato y 3 para Licenciatura.</p>
                    <a class="link" href="doc/planesdecarrera/2. Plan de estudios Ingeniería en Sistemas.pdf">Descargar plan de Estudio.</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="fotos/Industrial.jpeg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Ingeniería Industrial.</a></h4>
                    <p>Los cambios que experimenta el mundo contemporáneo han obligado a un replanteamiento en la formación de los recursos humanos. 
                            Además, las condiciones internacionales de mercado hacen sentir que nuestro país requiere del surgimiento de empresas productivas, más competitivas e innovadoras, que produzcan bienes
                             y servicios de mayor calidad. Es en este esquema que la UCEM viene a hacer su aporte con esta carrera de Ingeniería Industrial.</p>
                   <a class="link" href="doc/planesdecarrera/1. Plan de estudios Ingeniería Industrial.pdf">Descargar plan de Estudio.</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="fotos/Administracion.jpeg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Administración de Negocios.</a></h4>
                    <p>El grado de competitividad y exigencia del mundo empresarial actual, obliga a las empresas a implementar diseños organizativos innovadores, eficientes y eficaces. El profesional egresado de la UCEM,
                         por sus características formativas y académicas, podrá responder a las exigencias del mundo empresarial, liderando y administrando organizaciones o empresas altamente integradas al mercado internacional.
                         La duración de la carrera es de 8 cuatrimestres y reúne un total de 130 créditos.</p>
                    <a class="link" href="doc/planesdecarrera/3. Plan de estudios Administracion de Negocios.pdf">Descargar plan de Estudio.</a>
                </div>
                <!-- End Our Exceptional Solutions -->
            </div>
            <!--// end row -->

            <div class="row">
                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="fotos/Contaduria.jpeg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Contaduría Pública</a></h4>
                    <p>El profesional formado en la UCEM tiene la capacidad técnica y metodología científica para contribuir a encontrar las soluciones que las empresas requieren, utilizando los sistemas, procedimientos y métodos operativos que garanticen la confiabilidad de los informes que prepare.
                         La duración de la carrera es de 8 cuatrimestres para Bachillerato y 3 para Licenciatura.</p>
                    <a class="link" href="doc/planesdecarrera/4. Plan de estudios Contaduria.pdf">Descargar plan de Estudio.</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="fotos/Educacion.jpeg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Educación Preescolar Bilingüe</a> </h4>
                    <p>Un educador dispuesto a enfrentar los retos que le demanda entrar en el nuevo siglo y al proceso de globalización es la visión de la UCEM con la carrera de Ciencias de la Educación para la Enseñanza en Educación Preescolar Bilingüe.
                            El profesional en este ámbito será capaz de desempeñarse en el nivel de preescolar y atender las necesidades de niños y niñas en relación con el desarrollo de habilidades y destrezas en el idioma inglés.</p>
                    <a class="link" href="doc/planesdecarrera/5. Plan de estudios Educacion Preescolar.pdf">Descargar plan de Estudio.</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="fotos/preescolar.jpeg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Educación I y II Ciclo Bilingüe</a> <span class="text-uppercase margin-l-20">Design</span></h4>
                    <p>La crisis del sistema educativo exige la formación de un docente cuyo perfil responda a las necesidades de calidad que le permitan a la educación dar un salto cualitativo que cierre la brecha competitiva del sistema y lo ponga al nivel del sistema educativo de categoría mundial para el siglo XXI.
                            La UCEM se ha dado a la tarea de ser parte de este propósito. Para ello creó la carrera de Ciencias de la Educación para la enseñanza en I y II Ciclos Bilingüe que contribuirá a la formación de profesionales idóneos que se desempeñen en ese nivel. </p>
                    <a class="link" href="doc/planesdecarrera/5. Plan de estudios Educacion Preescolar.pdf">Descargar plan de Estudio.</a>
                </div>
                <!-- End Our Exceptional Solutions -->
            </div>
            <!--// end row -->
        </div>
        <!-- End Our Exceptional Solutions -->

        <!-- Clients -->
       <!--  <div class="bg-color-sky-light">
            <div class="content-lg container">
                <!-- Swiper Clients -->
              <!--  <div class="swiper-slider swiper-clients">
                    <!-- Swiper Wrapper 
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="fotos/Sistemas.jpeg" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="fotos/Industrial.jpeg" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="fotos/Administracion.jpeg" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="fotos/Contaduria.jpeg" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="fotos/Educacion.jpeg" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="fotos/preescolar.jpeg" alt="Clients Logo">
                        </div>
                    </div>
                    End Swiper Wrapper -->
                </div>
                <!-- End Swiper Clients -->
            </div>
        </div>
        <!-- End Clients -->

        <!-- Promo Section -->
        <div class="promo-section overflow-h">
            <div class="container">
                <div class="clearfix">
                    <div class="ver-center">
                        <div class="ver-center-aligned">
                            <div class="promo-section-col">
                                <h2>Our Clients</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                                <p>Ipsum dolor sit amet consectetur adipiscing elit sed tempor incididut ut sead laboret dolore magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo-section-img-right">
                <img class="img-responsive" src="img/970x970/01.jpg" alt="Content Image">
            </div>
        </div>
        <!-- End Promo Section -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">Inicio</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="Acerca.html">Acerca de UCEM</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="Carreras.html">Carreras</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="Matricula.html">Matricula</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="Contactenos.html">Contactenos</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <!--<li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>-->
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/UCEMOficial/">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://api.whatsapp.com/send?phone=50683446379">Whatsapp</a></li>
                               <!-- <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-5 sm-margin-b-30">
                            <h2 class="color-white">Envianos tus consultas.</h2>
                            <input type="text" class="form-control footer-input margin-b-20" placeholder="Nombre" required>
                            <input type="email" class="form-control footer-input margin-b-20" placeholder="Correo" required>
                            <input type="text" class="form-control footer-input margin-b-20" placeholder="Telefono" required>
                            <textarea class="form-control footer-input margin-b-30" rows="6" placeholder="Mensaje" required></textarea>
                            <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Enviar</button>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="https://www.facebook.com/UCEMOficial/">UCEM Alajuela </a>Desarrollado por Estudiantes.</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>